<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../CSharpWrapper/CSharpWrapper.csproj" />
    </ItemGroup>

    <Target Name="CopyRuntimes" AfterTargets="AfterBuild">
      <Copy SourceFiles="$(OutDir)runtimes/linux-x64/native/libappimageupdate.so"
            DestinationFolder="$(OutDir)"
            SkipUnchangedFiles="true"/>
    </Target>

</Project>
