<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>AppImage Updater</AssemblyTitle>
    <PackageId>Diyou.AppImageUpdateNET</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>appimage.png</PackageIcon>
    <Authors>Diyou</Authors>
    <Company>Diyou</Company>
    <Title>AppImage Updater</Title>
    <Description>A non-official wrapper of AppImageUpdate to C# for use in dotnet AppImage apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Linux, Updater, AppImage</PackageTags>
    <RepositoryUrl>https://github.com/Diyou/AppImageUpdateNET</RepositoryUrl>
    <OutputType>Library</OutputType>
    <AssemblyName>AppImageUpdate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibs Include="runtimes/**/*.*" />
    <None Include="@(NativeLibs)">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="../appimage.png"
          Pack="true"
          PackagePath="/" />
  </ItemGroup>

  <Target Name="BuildNativeLibs"
          BeforeTargets="CollectPackageReferences">
    <Exec Command="grep -c processor /proc/cpuinfo | (read -r rc &amp;&amp; exit &quot;$rc&quot;)"
          IgnoreExitCode="true"
          Condition="$([MSBuild]::IsOsPlatform('Linux'))">
      <Output TaskParameter="ExitCode"
              PropertyName="THREADCOUNT" />
    </Exec>
    <!-- Optimally build process will be skipped if cmake targets don't need rebuilding
         In this case an output like 'ninja: no work to do.' is expected -->
    <Exec Command="cmake --build --preset $(Configuration) --target appimageupdate -j $(THREADCOUNT) 2> /dev/null"
          WorkingDirectory="$(ProjectDir)../"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode"
              PropertyName="NOCONFIG"/>
    </Exec>
    <!-- If there is no cmake cache build yet this will create it and the build process will be tried again -->
    <Exec Command="cmake --preset $(Configuration)"
          WorkingDirectory="$(ProjectDir)../"
          Condition="'$(NOCONFIG)' > '0'"/>
    <Exec Command="cmake --build --preset $(Configuration) --target appimageupdate -j $(THREADCOUNT)"
          WorkingDirectory="$(ProjectDir)../"
          Condition="'$(NOCONFIG)' > '0'"/>
  </Target>

  <Target Name="CleanUp" AfterTargets="AfterClean">
    <RemoveDir Directories="SWIG"/>
    <RemoveDir Directories="runtimes"/>
  </Target>

</Project>
