<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>AppImage Updater</AssemblyTitle>
    <PackageId>Diyou.AppImageUpdateNET</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>appimage.png</PackageIcon>
    <Authors>Diyou</Authors>
    <Company>Diyou</Company>
    <Title>AppImage Updater</Title>
    <Description>A non-official wrapper of AppImageUpdate to C# for use in dotnet AppImage apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Linux, Updater, AppImage</PackageTags>
    <RepositoryUrl>https://github.com/Diyou/AppImageUpdateNET</RepositoryUrl>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)runtimes\*\native\*.*">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="appimage.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
